#服务的端口号
server.port=8083
#dubbo的配置

#日志级别
logging.level.root=info

#dubbo中的服务名称
spring.dubbo.application=search-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.164.131:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描名称
spring.dubbo.base-package=com.jihu.gmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5